1	1038	Spring Flowers	800
1	1050	Cattle Ranch	10000
1	1103	Trail End	8000
2	1042	Coffee on the Trail	7544
3	1013	Superstitions	78000
3	1021	Bead Wall	14000
3	1034	Beaver Pole Jumble	28000
3	1063	Asleep in the Garden	110000
4	1070	Beginnings	27500
5	1036	Blackhawk	25500
6	1017	Brittlecone	1300
6	1053	Blue Eyed Indian	40000
6	1056	Cavalry Is Coming	1900
6	1075	Western Boots and Spurs	6000
6	1077	Bull Riding	5200
7	1049	Buttercup with Red Lip	400
8	1018	Mountain Scene	2500
9	1055	Starlit Evening	9500
10	1096	Ceremonial Sticks	15000
11	1090	Off the Grid	8000
12	1003	Spring Flowers	2400
13	1081	Coming Under Fire	650
14	1039	Treachery	20000
14	1102	Crying Hats	10000
15	1073	Dancing in the Light	4000
16	1052	American Rodeo	3500
17	1059	Dwelling	16000
18	1005	The Hang	8000
19	1011	Eve	975
20	1099	Watch That Rattler	900
21	1037	Floating World	2350
22	1109	Friends	16000
23	1084	Crossing the Platt River	2200
24	1072	Funnel	4500
25	1115	Starry Night	8500
26	1008	End of the Path	1900
27	1112	Dark Canyon	8000
28	1009	Amen	3000
28	1030	Ash Bench	13000
28	1043	Creosote Bushes	18000
28	1078	Chuckwagon	32000
29	1041	Night Version	3800
29	1082	Spring Flowers	20000
30	1116	Apache Warrior	23000
31	1029	Horseshoe Falls	15000
32	1006	House Remembered	700
33	1046	Immediate Gratification	1500
34	1031	Inside/Out	3500
35	1107	Striking It Rich	1750
36	1051	Night Version	7000
37	1088	Lessons	3700
38	1045	Leaf Patterns	2100
38	1100	Hungry Cowboys	750
39	1094	Life Is Sweet	25000
40	1106	Horse Corral	12500
